.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-img {
    /*max-width: 500px;*/
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;   
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding:  .5em calc(200px + 4em) .5em 1em;
    }
    
    .about-img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}
